INSERT INTO `rollclic_matthewolyphant`.`items` (`item_id`, `creation_date`, `category_id`, `sort_order`, `active`, `item_name`, `item_year`, `item_desc`, `medium_desc`, `item_width`, `item_height`, `filename`, `large_width`, `large_height`) 
VALUES

(NULL, CURRENT_TIMESTAMP, '1', '1', '1', 'Chicago Theater', '2012', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '84', '96', 'Matthew-Olyphant-Chicago-Theater-2012.jpg', '1600', '1455'),
(NULL, CURRENT_TIMESTAMP, '1', '2', '1', 'Speed of Orange (film art)', '2012', 'Spray paint,oil paint stick on canvas', 'inches', '32', '46', 'Matthew-Olyphant-Speed-of-Orange-(film-art)-2012.jpg', '1600', '991'),
(NULL, CURRENT_TIMESTAMP, '1', '3', '1', 'Chesapeake', '2012', 'Spray paint,oil paint stick,oil,on canvas', 'inches', '24', '36', 'Matthew-Olyphant-Chesapeake-2012.jpg', '1600', '1081'),
(NULL, CURRENT_TIMESTAMP, '1', '4', '1', 'GG Black', '2012', 'Spray paint,oil paint stick on canvas', 'inches', '20', '32', 'Matthew-Olyphant-GG-Black-2012.jpg', '1600', '1269'),
(NULL, CURRENT_TIMESTAMP, '1', '5', '1', 'Philly', '2012', 'Spray paint,oil,oil paint stick,acrylic,on canvas', 'inches', '42', '56', 'Matthew-Olyphant-Philly-2012.jpg', '1600', '1065'),
(NULL, CURRENT_TIMESTAMP, '1', '6', '1', 'Genos', '2012', 'Spray paint,oil paint stick,acrylic,oil,on canvas', 'inches', '42', '60', 'Matthew-Olyphant-Genos-2012.jpg', '1600', '966'),
(NULL, CURRENT_TIMESTAMP, '1', '7', '1', 'DC', '2012', 'Spray paint,oil,oil paint stick,on canvas', 'inches', '24', '36', 'Matthew-Olyphant-DC-2012.jpg', '1600', '1060'),
(NULL, CURRENT_TIMESTAMP, '1', '8', '1', 'Yellow Cab', '2012', 'Spray paint,oil,acrylic,oil paint stick,charcoal,on canvas', 'inches', '42', '56', 'Matthew-Olyphant-Yellow-Cab-2012.jpg', '1600', '1088'),
(NULL, CURRENT_TIMESTAMP, '1', '9', '1', 'Pick window', '2012', 'Spray paint,oil,oil paint stick,charcoal,acrylic,on canvas', 'inches', '44', '58', 'Matthew-Olyphant-Pick-window-2012.jpg', '1600', '1068'),
(NULL, CURRENT_TIMESTAMP, '1', '10', '1', 'GG Blue', '2012', 'Spray paint,charcoal,oil,on canvas', 'inches', '44', '58', 'Matthew-Olyphant-GG-Blue-2012.jpg', '1600', '1294'),
(NULL, CURRENT_TIMESTAMP, '1', '11', '1', 'Windows', '2012', 'Spray paint,charcoal,oil,on canvas', 'inches', '44', '62', 'Matthew-Olyphant-Windows-2012.jpg', '1600', '1308'),
(NULL, CURRENT_TIMESTAMP, '1', '12', '1', 'GG purple', '2012', 'Spray paint,oil,acrylic,charcoal,on canvas', 'inches', '32', '44', 'Matthew-Olyphant-GG-purple-2012.jpg', '1600', '1043'),
(NULL, CURRENT_TIMESTAMP, '1', '13', '1', 'Chicago Skyline', '2012', 'Spray paint,acrylic,oil,oil paint stick,charcoal,on canvas', 'inches', '66', '180', 'Matthew-Olyphant-Chicago-Skyline-2012.jpg', '1600', '487'),
(NULL, CURRENT_TIMESTAMP, '1', '14', '1', 'Pink Dot', '2012', 'Spray paint on canvas', 'inches', '44', '52', 'Matthew-Olyphant-Pink-Dot-2012.jpg', '1600', '2040'),
(NULL, CURRENT_TIMESTAMP, '1', '15', '1', 'Pink House', '2011', 'Spray paint,oil,oil paint stick,charcoal,acrylic,on canvas', 'inches', '46', '56', 'Matthew-Olyphant-Pink-House-2011.jpg', '1600', '1993'),
(NULL, CURRENT_TIMESTAMP, '1', '16', '1', 'Crimson', '2011', 'Spray paint,oil,oil paint stick,acrylic,charcoal,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Crimson-2011.jpg', '1600', '1978'),
(NULL, CURRENT_TIMESTAMP, '1', '17', '1', 'Adeline', '2011', 'Spray paint,oil,acrylic,oil paint stick,charcoal,on canvas', 'inches', '46', '56', 'Matthew-Olyphant-Adeline-2011.jpg', '1600', '1976'),
(NULL, CURRENT_TIMESTAMP, '1', '18', '1', 'Shine|COMMA|Panic|COMMA|Freeze', '2011', 'Diptych - Spray paint,oil,oil paint stick,acrylic,on canvas', 'inches', '48', '44', 'Matthew-Olyphant-Shine,Panic,Freeze-2011.jpg', '1600', '1196'),
(NULL, CURRENT_TIMESTAMP, '1', '19', '1', 'Distortion', '2011', 'Diptych - Spray paint,oil,oil paint stick,acrylic,on canvas', 'inches', '44', '48', 'Matthew-Olyphant-Distortion-2011.jpg', '1600', '1183'),
(NULL, CURRENT_TIMESTAMP, '1', '20', '1', 'Thin Red Line', '2012', '(Commission Piece) Oil, Acrylic, Spray Paint, Charcoal, Oil Paint Stick On Canvas', 'inches', '56', '78', 'Matthew-Olyphant-Thin-Red-Line-2012.jpg', '1600', '1888'),
(NULL, CURRENT_TIMESTAMP, '1', '21', '1', 'GG White', '2011', 'Charcoal,spray paint,acrylic,on canvas', 'inches', '18', '46', 'Matthew-Olyphant-GG-White-2011.jpg', '1600', '407'),
(NULL, CURRENT_TIMESTAMP, '1', '22', '1', 'Femme Fetal', '2011', 'Diptych - Spray paint,oil paint stick,on canvas', 'inches', '24', '32', 'Matthew-Olyphant-Femme-Fetal-2011.jpg', '1600', '2143'),
(NULL, CURRENT_TIMESTAMP, '1', '23', '1', 'Beat a Dead Horse', '2011', 'Spray paint,oil,oil paint stick,on canvas', 'inches', '12', '20', 'Matthew-Olyphant-Beat-a-Dead-Horse-2011.jpg', '1600', '790'),
(NULL, CURRENT_TIMESTAMP, '1', '24', '1', 'Candy Cane', '2011', 'Spray paint,oil,oil paint stick,acrylic,charcoal,on canvas', 'inches', '30', '60', 'Matthew-Olyphant-Candy-Cane-2011.jpg', '1600', '856'),
(NULL, CURRENT_TIMESTAMP, '1', '25', '1', 'GG (thin line)', '2011', 'Spray paint,charcoal,on canvas', 'inches', '12', '20', 'Matthew-Olyphant-GG-(thin-line)-2011.jpg', '1600', '679'),
(NULL, CURRENT_TIMESTAMP, '1', '26', '1', 'The Arch (population 330|COMMA|003)', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '44', '62', 'Matthew-Olyphant-The-Arch-(population-330,003)-2011.jpg', '1600', '1104'),
(NULL, CURRENT_TIMESTAMP, '1', '27', '1', 'Kentucky', '2011', 'Spray paint,charcoal,acrylic,oil,oil paint stick,on canvas', 'inches', '44', '58', 'Matthew-Olyphant-Kentucky-2011.jpg', '1600', '1167'),
(NULL, CURRENT_TIMESTAMP, '1', '28', '1', 'Four Houses', '2011', 'Spray paint,charcoal,acrylic,oil paint stick,on canvas', 'inches', '36', '44', 'Matthew-Olyphant-Four-Houses-2011.jpg', '1600', '1224'),
(NULL, CURRENT_TIMESTAMP, '1', '29', '1', 'Fog', '2011', 'Spray paint,acrylic,oil paint stick,oil,on canvas', 'inches', '32', '42', 'Matthew-Olyphant-Fog-2011.jpg', '1600', '1214'),
(NULL, CURRENT_TIMESTAMP, '1', '30', '1', 'Frantic', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '30', '60', 'Matthew-Olyphant-Frantic-2011.jpg', '1600', '1005'),
(NULL, CURRENT_TIMESTAMP, '1', '31', '1', 'Suburbia', '2011', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal, Staples On Canvas', 'inches', '24', '36', 'Matthew-Olyphant-Suburbia-2011.jpg', '1600', '1073'),
(NULL, CURRENT_TIMESTAMP, '1', '32', '1', 'White Picket Fence', '2011', 'Diptych - Spray paint,oil,oil paint stick,charcoal,acrylic,on canvas', 'inches', '24', '72', 'Matthew-Olyphant-White-Picket-Fence-2011.jpg', '1600', '535'),
(NULL, CURRENT_TIMESTAMP, '1', '33', '1', 'April', '2011', 'Spray paint,oil,oil paint stick,gesso,acrylic,on canvas', 'inches', '46', '72', 'Matthew-Olyphant-April-2011.jpg', '1600', '2311'),
(NULL, CURRENT_TIMESTAMP, '1', '34', '1', 'Black Hole Sun', '2011', 'Spray paint,oil,oil paint stick,charcoal,acrylic,on canvas', 'inches', '34', '48', 'Matthew-Olyphant-Black-Hole-Sun-2011.jpg', '1600', '1013'),
(NULL, CURRENT_TIMESTAMP, '1', '35', '1', 'Suburban Sunset', '2011', 'Spray paint,acrylic,oil,oil paint stick,charcoal,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Suburban-Sunset-2011.jpg', '1600', '1177'),
(NULL, CURRENT_TIMESTAMP, '1', '36', '1', 'Suburban Black Cloud', '2011', 'Spray paint,oil,oil paint stick,charcoal,acrylic,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Suburban-Black-Cloud-2011.jpg', '1600', '1162'),
(NULL, CURRENT_TIMESTAMP, '1', '37', '1', 'Cruising Prohibited', '2011', 'Spray paint,charcoal,gesso,acrylic,on canvas', 'inches', '42', '72', 'Matthew-Olyphant-Cruising-Prohibited-2011.jpg', '1600', '2310'),
(NULL, CURRENT_TIMESTAMP, '1', '38', '1', 'Seventy-two', '2011', 'Spray paint,oil,oil paint stick,acrylic,charcoal,on canvas', 'inches', '46', '52', 'Matthew-Olyphant-Seventy-two-2011.jpg', '1600', '1959'),
(NULL, CURRENT_TIMESTAMP, '1', '39', '1', 'WWCH', '2011', 'Diptych - Spray paint,charcoal,oil,acrylic,on canvas', 'inches', '24', '72', 'Matthew-Olyphant-WWCH-2011.jpg', '1600', '528'),
(NULL, CURRENT_TIMESTAMP, '1', '40', '1', 'One More Year', '2011', 'Spray paint,charcoal,acrylic,oil,oil paint stick,on canvas', 'inches', '32', '46', 'Matthew-Olyphant-One-More-Year-2011.jpg', '1600', '1206'),
(NULL, CURRENT_TIMESTAMP, '1', '41', '1', 'Summertime', '2011', 'Diptych - (Commission Piece) Oil, Acrylic, Spray Paint, Charcoal, Oil Paint Stick On Canvas', 'inches', '24', '72', 'Matthew-Olyphant-Summertime-2011.jpg', '1600', '531'),
(NULL, CURRENT_TIMESTAMP, '1', '42', '1', 'Blue SF', '2011', 'Spray paint,oil paint stick,oil,charcoal,on canvas', 'inches', '26', '44', 'Matthew-Olyphant-Blue-SF-2011.jpg', '1600', '816'),
(NULL, CURRENT_TIMESTAMP, '1', '43', '1', 'City lights', '2011', 'Spray paint,oil,oil paint stick,acrylic,charcoal,on canvas', 'inches', '32', '46', 'Matthew-Olyphant-City-lights-2011.jpg', '1600', '795'),
(NULL, CURRENT_TIMESTAMP, '1', '44', '1', 'Full Moon', '2011', 'Spray paint,oil,oil paint stick,charcoal,acrylic,on canvas', 'inches', '24', '38', 'Matthew-Olyphant-Full-Moon-2011.jpg', '1600', '1086'),
(NULL, CURRENT_TIMESTAMP, '1', '45', '1', 'JJ', '2011', 'Spray paint,oil paint stick,gesso,oil,on canvas', 'inches', '30', '60', 'Matthew-Olyphant-JJ-2011.jpg', '1600', '855'),
(NULL, CURRENT_TIMESTAMP, '1', '46', '1', 'Pink Skyscraper', '2011', 'Charcoal,spray paint,oil,oil paint stick,acrylic,on canvas', 'inches', '44', '52', 'Matthew-Olyphant-Pink-Skyscraper-2011.jpg', '1600', '1288'),
(NULL, CURRENT_TIMESTAMP, '1', '47', '1', 'North Bound', '2011', 'Spray paint,oil paint stick,acrylic,on canvas', 'inches', '34', '54', 'Matthew-Olyphant-North-Bound-2011.jpg', '1600', '2607'),
(NULL, CURRENT_TIMESTAMP, '1', '48', '1', 'City Limits', '2011', 'Spray paint,charcoal,oil,on canvas', 'inches', '42', '62', 'Matthew-Olyphant-City-Limits-2011.jpg', '1600', '1090'),
(NULL, CURRENT_TIMESTAMP, '1', '49', '1', 'Taxi', '2010', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal On Canvas', 'inches', '46', '58', 'Matthew-Olyphant-Taxi-2010.jpg', '1600', '1791'),
(NULL, CURRENT_TIMESTAMP, '1', '50', '1', 'San Francisc0', '2011', 'Spray paint,charcoal,on canvas', 'inches', '10', '20', 'Matthew-Olyphant-San-Francisc0-2011.jpg', '1600', '802'),
(NULL, CURRENT_TIMESTAMP, '1', '51', '1', 'Blackened', '2011', 'Spray paint,oil,charcoal,on canvas', 'inches', '42', '54', 'Matthew-Olyphant-Blackened-2011.jpg', '1600', '1161'),
(NULL, CURRENT_TIMESTAMP, '1', '52', '1', 'White Pony', '2011', 'Spray paint,oil,acrylic,gesso,charcoal,on canvas', 'inches', '42', '54', 'Matthew-Olyphant-White-Pony-2011.jpg', '1600', '1150'),
(NULL, CURRENT_TIMESTAMP, '1', '53', '1', 'Perishable', '2011', 'Oil paint stick,spray paint,oil,on canvas', 'inches', '42', '62', 'Matthew-Olyphant-Perishable-2011.jpg', '1600', '2418'),
(NULL, CURRENT_TIMESTAMP, '1', '54', '1', 'NYC', '2011', 'Spray paint,oil paint stick,oil,acrylic,charcoal,on canvas', 'inches', '36', '60', 'Matthew-Olyphant-NYC-2011.jpg', '1600', '956'),
(NULL, CURRENT_TIMESTAMP, '1', '55', '1', 'God Save The Queen', '2011', 'Spray paint,oil,charcoal,on canvas', 'inches', '46', '72', 'Matthew-Olyphant-God-Save-The-Queen-2011.jpg', '1600', '1084'),
(NULL, CURRENT_TIMESTAMP, '1', '56', '1', 'Vegas', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '48', '48', 'Matthew-Olyphant-Vegas-2011.jpg', '1600', '1689'),
(NULL, CURRENT_TIMESTAMP, '1', '57', '1', 'Miami', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '36', '48', 'Matthew-Olyphant-Miami-2011.jpg', '1600', '2066'),
(NULL, CURRENT_TIMESTAMP, '1', '58', '1', 'Malibu', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '36', '62', 'Matthew-Olyphant-Malibu-2011.jpg', '1600', '2437'),
(NULL, CURRENT_TIMESTAMP, '1', '59', '1', 'GG Fog Rolls In', '2011', 'Spray paint,acrylic,oil,gesso,charcoal,oil paint stick,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-GG-Fog-Rolls-In-2011.jpg', '1600', '2058'),
(NULL, CURRENT_TIMESTAMP, '1', '60', '1', 'Los Angeles', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '34', '60', 'Matthew-Olyphant-Los-Angeles-2011.jpg', '1600', '2699'),
(NULL, CURRENT_TIMESTAMP, '1', '61', '1', 'The Palms', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '34', '60', 'Matthew-Olyphant-The-Palms-2011.jpg', '1600', '2636'),
(NULL, CURRENT_TIMESTAMP, '1', '62', '1', 'Lake Shore', '2011', 'Spray paint,charcoal,oil,oil paint stick,on canvas', 'inches', '32', '44', 'Matthew-Olyphant-Lake-Shore-2011.jpg', '1600', '1222'),
(NULL, CURRENT_TIMESTAMP, '1', '63', '1', 'Espana', '2011', 'Spray paint,charcoal,on canvas', 'inches', '46', '72', 'Matthew-Olyphant-Espana-2011.jpg', '1600', '1090'),
(NULL, CURRENT_TIMESTAMP, '1', '64', '1', 'GG Haze', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-GG-Haze-2011.jpg', '1600', '1267'),
(NULL, CURRENT_TIMESTAMP, '1', '65', '1', 'Transamerica & Crimson', '2011', 'Spray paint,acrylic,oil paint stick,oil,charcoal,on canvas', 'inches', '44', '54', 'Matthew-Olyphant-Transamerica-&-Crimson-2011.jpg', '1600', '2023'),
(NULL, CURRENT_TIMESTAMP, '1', '66', '1', 'GG and black', '2011', 'Spray paint,oil,charcoal,on canvas', 'inches', '46', '54', 'Matthew-Olyphant-GG-and-black-2011.jpg', '1600', '1274'),
(NULL, CURRENT_TIMESTAMP, '1', '67', '1', 'GG Giant', '2011', 'Acrylic,spray paint,on canvas', 'inches', '44', '48', 'Matthew-Olyphant-GG-Giant-2011.jpg', '1600', '2058'),
(NULL, CURRENT_TIMESTAMP, '1', '68', '1', 'Venice', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '48', '48', 'Matthew-Olyphant-Venice-2011.jpg', '1600', '1683'),
(NULL, CURRENT_TIMESTAMP, '1', '69', '1', 'Hermosa', '2011', 'Spray paint,oil,oil paint stick,charcoal,on canvas', 'inches', '48', '48', 'Matthew-Olyphant-Hermosa-2011.jpg', '1600', '1677'),
(NULL, CURRENT_TIMESTAMP, '1', '70', '1', 'Santa Monica', '2011', 'Spray paint,charcoal,oil,oil paint stick,gesso,on canvas', 'inches', '36', '48', 'Matthew-Olyphant-Santa-Monica-2011.jpg', '1600', '2056'),
(NULL, CURRENT_TIMESTAMP, '1', '71', '1', 'Dog Town', '2011', 'Spray paint,charcoal,oil,on canvas', 'inches', '24', '46', 'Matthew-Olyphant-Dog-Town-2011.jpg', '1600', '3218'),
(NULL, CURRENT_TIMESTAMP, '1', '72', '1', 'Hollywood', '2011', 'Oil,oil paint stick,acrylic,gesso,spray paint,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Hollywood-2011.jpg', '1600', '1255'),
(NULL, CURRENT_TIMESTAMP, '1', '73', '1', 'Newport', '2011', 'Diptych - Spray paint,charcoal,oil,oil paint stick,on canvas', 'inches', '48', '52', 'Matthew-Olyphant-Newport-2011.jpg', '1600', '1603'),
(NULL, CURRENT_TIMESTAMP, '1', '74', '1', 'Santa Monica II', '2011', 'Spray paint,oil,gesso,charcoal,oil paint stick,on canvas', 'inches', '46', '66', 'Matthew-Olyphant-Santa-Monica-II-2011.jpg', '1600', '1282'),
(NULL, CURRENT_TIMESTAMP, '1', '75', '1', 'City of Angels', '2011', 'Spray paint,charcoal,on canvas', 'inches', '12', '12', 'Matthew-Olyphant-City-of-Angels-2011.jpg', '1600', '1632'),
(NULL, CURRENT_TIMESTAMP, '1', '76', '1', 'Los Angeles (skyline)', '2011', 'Charcoal,spray paint,oil,on canvas', 'inches', '32', '72', 'Matthew-Olyphant-Los-Angeles-(skyline)-2011.jpg', '1600', '971'),
(NULL, CURRENT_TIMESTAMP, '1', '77', '1', 'California Uber Alles', '2011', 'Oil,charcoal,spray paint,on canvas', 'inches', '46', '54', 'Matthew-Olyphant-California-Uber-Alles-2011.jpg', '1600', '2023'),
(NULL, CURRENT_TIMESTAMP, '1', '78', '1', 'No. So.', '2011', 'Oil,oil paint stick,spray paint,charcoal,on canvas', 'inches', '48', '56', 'Matthew-Olyphant-No.-So.-2011.jpg', '1600', '2034'),
(NULL, CURRENT_TIMESTAMP, '1', '79', '1', 'LA palms', '2011', 'oil,spray paint,charcoal,on canvas', 'inches', '18', '22', 'Matthew-Olyphant-LA-palms-2011.jpg', '1600', '1278'),
(NULL, CURRENT_TIMESTAMP, '1', '80', '1', 'Twin Palms', '2011', 'oil,charcoal,spray paint,on canvas', 'inches', '24', '24', 'Matthew-Olyphant-Twin-Palms-2011.jpg', '1600', '1599'),
(NULL, CURRENT_TIMESTAMP, '1', '81', '1', 'Southern Metropolis', '2011', 'Spray paint,charcoal,oil,oil paint stick,on canvas', 'inches', '32', '62', 'Matthew-Olyphant-Southern-Metropolis-2011.jpg', '1600', '953'),
(NULL, CURRENT_TIMESTAMP, '1', '82', '1', 'Malibu Palm', '2011', 'Oil,spray paint,oil paint stick,charcoal,on canvas', 'inches', '44', '52', 'Matthew-Olyphant-Malibu-Palm-2011.jpg', '1600', '2040'),
(NULL, CURRENT_TIMESTAMP, '1', '83', '1', 'City of Angels (skyline)', '2011', 'Charcoal,spray paint,oil paint stick,on canvas', 'inches', '46', '52', 'Matthew-Olyphant-City-of-Angels-(skyline)-2011.jpg', '1600', '1256'),
(NULL, CURRENT_TIMESTAMP, '1', '84', '1', 'Bunny', '2011', '(trip-tych) Spray paint on canvas', 'inches', '12', '12', 'Matthew-Olyphant-Bunny-2011.jpg', '1600', '1621'),
(NULL, CURRENT_TIMESTAMP, '1', '85', '1', 'Beverly Hills', '2011', 'Spray paint charcoal on canvas', 'inches', '12', '12', 'Matthew-Olyphant-Beverly-Hills-2011.jpg', '1600', '1615'),
(NULL, CURRENT_TIMESTAMP, '1', '86', '1', 'Wilshire', '2011', 'Spray paint,charcoal,oil,oil paint stick,on canvas', 'inches', '44', '52', 'Matthew-Olyphant-Wilshire-2011.jpg', '1600', '1259'),
(NULL, CURRENT_TIMESTAMP, '1', '87', '1', 'Chicago', '2010', 'Spray paint,charcoal,oil,oil paint stick,on canvas', 'inches', '24', '32', 'Matthew-Olyphant-Chicago-2010.jpg', '1600', '1331'),
(NULL, CURRENT_TIMESTAMP, '1', '88', '1', 'Broadway', '2010', 'Spray paint,charcoal,oil,oil paint stick,acrylic,gesso,on canvas', 'inches', '44', '54', 'Matthew-Olyphant-Broadway-2010.jpg', '1600', '1177'),
(NULL, CURRENT_TIMESTAMP, '1', '89', '1', 'Embarcadero', '2010', 'Spray Paint, Charcoal, Acrylic, Oil, Oil Paint Stick On Canvas', 'inches', '44', '52', 'Matthew-Olyphant-Embarcadero-2010.jpg', '1600', '1102'),
(NULL, CURRENT_TIMESTAMP, '1', '90', '1', 'Vancouver', '2010', 'Spray paint,acrylic,oil,oil paint stick,charcoal,on canvas', 'inches', '36', '52', 'Matthew-Olyphant-Vancouver-2010.jpg', '1600', '1118'),
(NULL, CURRENT_TIMESTAMP, '1', '91', '1', 'Love', '2010', 'Charcoal, Spray Paint, Acrylic, Oil On Canvas', 'inches', '46', '62', 'Matthew-Olyphant-Love-2010.jpg', '1600', '1959'),
(NULL, CURRENT_TIMESTAMP, '1', '92', '1', 'XXX', '2010', 'Spray Paint, Charcoal, Acrylic, Oil On Canvas', 'inches', '44', '56', 'Matthew-Olyphant-XXX-2010.jpg', '1600', '1084'),
(NULL, CURRENT_TIMESTAMP, '1', '93', '1', 'Montana', '2010', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '26', '42', 'Matthew-Olyphant-Montana-2010.jpg', '1600', '977'),
(NULL, CURRENT_TIMESTAMP, '1', '94', '1', 'NYC (liberty)', '2010', 'Spray paint,oil,oil paint stick,charcoal,staples,on canvas', 'inches', '36', '48', 'Matthew-Olyphant-NYC-(liberty)-2010.jpg', '1600', '2415'),
(NULL, CURRENT_TIMESTAMP, '1', '95', '1', 'The Bay', '2010', 'Spray paint,oil,charcoal,on canvas', 'inches', '46', '58', 'Matthew-Olyphant-The-Bay-2010.jpg', '1600', '1150'),
(NULL, CURRENT_TIMESTAMP, '1', '96', '1', 'One Way Ticket (lyrics on canvas)', '2007', 'Spray paint,oil paint stick,on canvas', 'inches', '54', '62', 'Matthew-Olyphant-One-Way-Ticket-(lyrics-on-canvas)-2007.jpg', '1600', '1906'),
(NULL, CURRENT_TIMESTAMP, '1', '97', '1', 'Buried (lyrics on canvas)', '2007', 'Spray paint on canvas', 'inches', '46', '72', 'Matthew-Olyphant-Buried-(lyrics-on-canvas)-2007.jpg', '1600', '2694'),
(NULL, CURRENT_TIMESTAMP, '1', '98', '1', 'Fall from Grace (lyrics on canvas)', '2007', 'Spray paint on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Fall-from-Grace-(lyrics-on-canvas)-2007.jpg', '1600', '2228'),
(NULL, CURRENT_TIMESTAMP, '1', '99', '1', 'Easy Living (lyrics on canvas)', '2007', 'Spray paint on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Easy-Living-(lyrics-on-canvas)-2007.jpg', '1600', '2217'),
(NULL, CURRENT_TIMESTAMP, '1', '100', '1', 'La Bella (lyrics on canvas)', '2007', 'Spray paint on canvas', 'inches', '36', '72', 'Matthew-Olyphant-La-Bella-(lyrics-on-canvas)-2007.jpg', '1600', '2671'),
(NULL, CURRENT_TIMESTAMP, '1', '101', '1', 'Puzzled (lyrics on canvas)', '2007', 'Spray paint on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Puzzled-(lyrics-on-canvas)-2007.jpg', '1600', '2211'),
(NULL, CURRENT_TIMESTAMP, '1', '102', '1', 'Serenity (lyrics on canvas)', '2007', 'Spray paint on canvas', 'inches', '46', '56', 'Matthew-Olyphant-Serenity-(lyrics-on-canvas)-2007.jpg', '1600', '1799'),
(NULL, CURRENT_TIMESTAMP, '1', '103', '1', 'Believe (lyrics on canvas)', '2007', 'Spray paint on canvas', 'inches', '46', '56', 'Matthew-Olyphant-Believe-(lyrics-on-canvas)-2007.jpg', '1600', '1791'),
(NULL, CURRENT_TIMESTAMP, '1', '104', '1', 'Amen', '2005', 'Oil on canvas', 'inches', '32', '48', 'Matthew-Olyphant-Amen-2005.jpg', '1600', '3435'),
(NULL, CURRENT_TIMESTAMP, '1', '105', '1', 'Icon', '2003', 'Oil,oil paint stick,on canvas', 'inches', '44', '58', 'Matthew-Olyphant-Icon-2003.jpg', '1600', '1946'),
(NULL, CURRENT_TIMESTAMP, '1', '106', '1', 'Tug Boat', '2002', 'Acrylic,oil,on canvas', 'inches', '34', '42', 'Matthew-Olyphant-Tug-Boat-2002.jpg', '1600', '2341'),
(NULL, CURRENT_TIMESTAMP, '1', '107', '1', 'Bayonette', '1998', 'Acrylic,spray paint,oil paint stick,on canvas', 'inches', '24', '68', 'Matthew-Olyphant-Bayonette-1998.jpg', '1600', '475'),
(NULL, CURRENT_TIMESTAMP, '1', '108', '1', 'Stitches', '1998', 'Oil,oil paint stick,acrylic,paint brush,sewing thread,needle,on canvas', 'inches', '52', '72', 'Matthew-Olyphant-Stitches-1998.jpg', '1600', '2012'),
(NULL, CURRENT_TIMESTAMP, '1', '109', '1', 'Im Bleeding', '1998', 'Oil,oil paint stick,charcoal,spray paint,on canvas', 'inches', '56', '72', 'Matthew-Olyphant-Im-Bleeding-1998.jpg', '1600', '1530'),
(NULL, CURRENT_TIMESTAMP, '1', '110', '1', 'Carousel', '1997', 'Spray paint,oil,oil paint stick,on canvas', 'inches', '68', '72', 'Matthew-Olyphant-Carousel-1997.jpg', '1600', '1720'),
(NULL, CURRENT_TIMESTAMP, '1', '111', '1', 'Criminal', '1996', 'Oil,oil paint stick,spray paint,charcoal,on canvas', 'inches', '68', '72', 'Matthew-Olyphant-Criminal-1996.jpg', '1600', '1698'),
(NULL, CURRENT_TIMESTAMP, '1', '112', '1', 'Devil', '1997', 'Acrylic,spray paint,oil,on canvas', 'inches', '32', '44', 'Matthew-Olyphant-Devil-1997.jpg', '1600', '2018'),
(NULL, CURRENT_TIMESTAMP, '1', '113', '1', 'Ether', '1998', 'Spray paint,charcoal,on canvas', 'inches', '34', '44', 'Matthew-Olyphant-Ether-1998.jpg', '1600', '1988'),
(NULL, CURRENT_TIMESTAMP, '1', '114', '1', 'Drinks are on Me', '1997', 'Spray paint on canvas', 'inches', '34', '44', 'Matthew-Olyphant-Drinks-are-on-Me-1997.jpg', '1600', '2082'),
(NULL, CURRENT_TIMESTAMP, '1', '115', '1', 'I Think Im Dumb', '1994', 'Oil,oil paint stick,spray paint,on canvas', 'inches', '68', '72', 'Matthew-Olyphant-I-Think-Im-Dumb-1994.jpg', '1600', '1500'),
(NULL, CURRENT_TIMESTAMP, '1', '116', '1', 'Untitled (figure)', '1995', 'Oil,oil paint stick,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Untitled-(figure)-1995.jpg', '1600', '1840'),
(NULL, CURRENT_TIMESTAMP, '1', '117', '1', 'Easy Mark Sucker', '1995', 'Oil,spray paint,acrylic,on canvas', 'inches', '68', '72', 'Matthew-Olyphant-Easy-Mark-Sucker-1995.jpg', '1600', '1654'),
(NULL, CURRENT_TIMESTAMP, '1', '118', '1', 'Dream a little Dream', '1997', 'Oil,spray paint,fabric spray,oil paint stick,on canvas', 'inches', '72', '72', 'Matthew-Olyphant-Dream-a-little-Dream-1997.jpg', '1600', '1584'),
(NULL, CURRENT_TIMESTAMP, '1', '119', '1', 'SPHH', '1995', 'Oil,oil paint stick,on canvas', 'inches', '72', '72', 'Matthew-Olyphant-SPHH-1995.jpg', '1600', '1551'),
(NULL, CURRENT_TIMESTAMP, '1', '120', '1', 'First Class Petty Officer', '1998', 'Diptych - Acrylic,oil,oil paint stick,spray paint,in canvas', 'inches', '48', '72', 'Matthew-Olyphant-First-Class-Petty-Officer-1-1998.jpg', '1600', '1816'),
(NULL, CURRENT_TIMESTAMP, '1', '121', '1', 'First Class Petty Officer', '1998', 'Diptych - Acrylic,oil,oil paint stick,spray paint,in canvas', 'inches', '48', '72', 'Matthew-Olyphant-First-Class-Petty-Officer-2-1998.jpg', '1600', '1861'),
(NULL, CURRENT_TIMESTAMP, '1', '122', '1', 'Heavan', '1999', 'Spray paint,oil,on canvas', 'inches', '26', '42', 'Matthew-Olyphant-Heavan-1999.jpg', '1600', '2903'),
(NULL, CURRENT_TIMESTAMP, '1', '123', '1', 'Separation of Power', '1996', 'Acrylic,charcoal,oil,oil paint stick,on canvas', 'inches', '72', '72', 'Matthew-Olyphant-Separation-of-Power-1996.jpg', '1600', '1764'),
(NULL, CURRENT_TIMESTAMP, '1', '124', '1', 'Hurry up and Wait', '1995', 'oil,acrylic,spray paint,paint brush,coffee mug,tequila bottle,cigarettes,nails,on canvas', 'inches', '44', '68', 'Matthew-Olyphant-Hurry-up-and-Wait-1995.jpg', '1600', '1304'),
(NULL, CURRENT_TIMESTAMP, '1', '125', '1', 'Martini (with spider)', '1995', 'Spray paint,acrylic,oil paint stick,on canvas', 'inches', '36', '42', 'Matthew-Olyphant-Martini-(with-spider)-1995.jpg', '1600', '2031'),
(NULL, CURRENT_TIMESTAMP, '1', '126', '1', 'Matter of Time', '1996', 'Acrylic,oil paint stick,spray paint,American flag,staples,on canvas', 'inches', '48', '58', 'Matthew-Olyphant-Matter-of-Time-1996.jpg', '1600', '1953'),
(NULL, CURRENT_TIMESTAMP, '1', '127', '1', 'Field of Dreams', '2000', 'Oil,oil paint stick,charcoal,on canvas', 'inches', '48', '72', 'Matthew-Olyphant-Field-of-Dreams-2000.jpg', '1600', '1056'),
(NULL, CURRENT_TIMESTAMP, '1', '128', '1', 'Patience', '2001', 'Spray paint,acrylic,charcoal,on canvas', 'inches', '28', '42', 'Matthew-Olyphant-Patience-2001.jpg', '1600', '2627'),
(NULL, CURRENT_TIMESTAMP, '1', '129', '1', 'Yellow Dots', '2001', 'Spray paint,oil,acrylic,on canvas', 'inches', '26', '38', 'Matthew-Olyphant-Yellow-Dots-2001.jpg', '1600', '2014'),
(NULL, CURRENT_TIMESTAMP, '1', '130', '1', 'JMB', '2000', 'Spray paint on canvas', 'inches', '24', '38', 'Matthew-Olyphant-JMB-2000.jpg', '1600', '2959'),
(NULL, CURRENT_TIMESTAMP, '1', '131', '1', 'Self portrait', '1995', 'Oil,ink,wire,on wood blocks', 'inches', '10', '54', 'Matthew-Olyphant-Self-portrait-1995.jpg', '1600', '6243'),
(NULL, CURRENT_TIMESTAMP, '1', '132', '1', 'Soul', '1997', 'Oil,spray paint,oil paint stick,acrylic,pastel,on canvas', 'inches', '72', '72', 'Matthew-Olyphant-Soul-1997.jpg', '1600', '1507'),
(NULL, CURRENT_TIMESTAMP, '1', '133', '1', 'Stars (silver)', '1996', 'Oil,acrylic,spray paint,oil paint stick,paper,duct tape,on canvas', 'inches', '48', '54', 'Matthew-Olyphant-Stars-(silver)-1996.jpg', '1600', '1955'),
(NULL, CURRENT_TIMESTAMP, '1', '134', '1', 'Thin Green Line', '1997', 'Spray paint,acrylic,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Thin-Green-Line-1997.jpg', '1600', '1803'),
(NULL, CURRENT_TIMESTAMP, '1', '135', '1', 'Red Cross', '1999', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '26', '40', 'Matthew-Olyphant-Red-Cross-1999.jpg', '1600', '2102'),
(NULL, CURRENT_TIMESTAMP, '1', '136', '1', 'All Around the World', '1997', 'Spray paint,acrylic,oil paint stick,on canvas', 'inches', '46', '52', 'Matthew-Olyphant-All-Around-the-World-1997.jpg', '1600', '1884'),
(NULL, CURRENT_TIMESTAMP, '1', '137', '1', 'Pussy Cat', '1997', 'Spray Paint, Oil On Canvas', 'inches', '34', '46', 'Matthew-Olyphant-Pussy-Cat-1997.jpg', '1600', '2193'),
(NULL, CURRENT_TIMESTAMP, '1', '138', '1', 'Yes|COMMA|No|COMMA|Maybe', '1998', 'Spray paint,oil,acrylic,oil,staples,on canvas', 'inches', '24', '42', 'Matthew-Olyphant-Yes,No,Maybe-1998.jpg', '1600', '2860'),
(NULL, CURRENT_TIMESTAMP, '1', '139', '1', 'Movement', '1997', 'Spray paint,oil,on canvas', 'inches', '24', '48', 'Matthew-Olyphant-Movement-1997.jpg', '1600', '2867'),
(NULL, CURRENT_TIMESTAMP, '1', '140', '1', 'Movement II', '1997', 'Spray paint,oil,acrylic,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Movement-II-1997.jpg', '1600', '1932'),
(NULL, CURRENT_TIMESTAMP, '1', '141', '1', 'Silver Skyline', '1997', 'Spray paint,oil,on canvas', 'inches', '62', '72', 'Matthew-Olyphant-Silver-Skyline-1997.jpg', '1600', '1785'),
(NULL, CURRENT_TIMESTAMP, '1', '142', '1', 'Blessed', '1996', 'Oil,acrylic,spray paint,on canvas', 'inches', '64', '78', 'Matthew-Olyphant-Blessed-1996.jpg', '1600', '1888'),
(NULL, CURRENT_TIMESTAMP, '1', '143', '1', 'Pacific', '1997', 'Oil,spray paint,on canvas', 'inches', '46', '56', 'Matthew-Olyphant-Pacific-1997.jpg', '1600', '1812'),
(NULL, CURRENT_TIMESTAMP, '1', '144', '1', 'Gold Feline', '1998', 'Oil,oil paint stick,spray paint,on canvas', 'inches', '46', '58', 'Matthew-Olyphant-Gold-Feline-1998.jpg', '1600', '1824'),
(NULL, CURRENT_TIMESTAMP, '1', '145', '1', 'Chima', '1998', '(trip-tych) Oil,charcoal,on canvas', 'inches', '72', '180', 'Matthew-Olyphant-Chima-1998.jpg', '1600', '780'),
(NULL, CURRENT_TIMESTAMP, '1', '146', '1', 'SF City', '2002', 'Charcoal,oil paint stick,acrylic,on canvas', 'inches', '32', '48', 'Matthew-Olyphant-SF-City-2002.jpg', '1600', '2364'),
(NULL, CURRENT_TIMESTAMP, '1', '147', '1', 'City Skyline', '2002', 'Charcoal,oil paint stick,oil,acrylic,on canvas', 'inches', '48', '58', 'Matthew-Olyphant-City-Skyline-2002.jpg', '1600', '1300'),
(NULL, CURRENT_TIMESTAMP, '1', '148', '1', 'California St.', '2002', 'Charcoal,oil,acrylic,on canvas', 'inches', '32', '48', 'Matthew-Olyphant-California-St.-2002.jpg', '1600', '2351'),
(NULL, CURRENT_TIMESTAMP, '1', '149', '1', 'SF Winter', '2003', 'Spray paint,charcoal,oil,on canvas', 'inches', '48', '58', 'Matthew-Olyphant-SF-Winter-2003.jpg', '1600', '1137'),
(NULL, CURRENT_TIMESTAMP, '1', '150', '1', 'Downtown', '2001', 'Charcoal,oil,on canvas', 'inches', '72', '72', 'Matthew-Olyphant-Downtown-2001.jpg', '1600', '1610'),
(NULL, CURRENT_TIMESTAMP, '1', '151', '1', 'Figure 1', '2003', 'Spray paint,acrylic,on canvas', 'inches', '46', '58', 'Matthew-Olyphant-Figure-1-2003.jpg', '1600', '2184'),
(NULL, CURRENT_TIMESTAMP, '1', '152', '1', 'Beauty', '2003', 'Spray paint,acrylic,on canvas', 'inches', '42', '68', 'Matthew-Olyphant-Beauty-2003.jpg', '1600', '2618'),
(NULL, CURRENT_TIMESTAMP, '1', '153', '1', 'Figure 2', '2003', 'Spray paint,acrylic,on canvas', 'inches', '46', '58', 'Matthew-Olyphant-Figure-2-2003.jpg', '1600', '2162'),
(NULL, CURRENT_TIMESTAMP, '1', '154', '1', 'Fat Fish', '2001', 'Acrylic,spray paint,on canvas', 'inches', '24', '36', 'Matthew-Olyphant-Fat-Fish-2001.jpg', '1600', '3110'),
(NULL, CURRENT_TIMESTAMP, '1', '155', '1', 'Hooked', '2002', 'Charcoal,oil paint stick,oil,spray paint,on canvas', 'inches', '24', '46', 'Matthew-Olyphant-Hooked-2002.jpg', '1600', '2616'),
(NULL, CURRENT_TIMESTAMP, '1', '156', '1', 'Martini (with olive)', '2003', 'Spray paint,acrylic,on canvas', 'inches', '24', '36', 'Matthew-Olyphant-Martini-(with-olive)-2003.jpg', '1600', '2435'),
(NULL, CURRENT_TIMESTAMP, '1', '157', '1', 'Lush', '2003', 'Charcoal,spray paint,on canvas', 'inches', '24', '46', 'Matthew-Olyphant-Lush-2003.jpg', '1600', '2398'),
(NULL, CURRENT_TIMESTAMP, '1', '158', '1', 'Shine', '1995', 'Oil,oil paint stick,spray paint,on canvas', 'inches', '46', '72', 'Matthew-Olyphant-Shine-1995.jpg', '1600', '1503'),
(NULL, CURRENT_TIMESTAMP, '1', '159', '1', 'Double White Line', '2003', 'Spray paint,acrylic,oil,on canvas', 'inches', '38', '46', 'Matthew-Olyphant-Double-White-Line-2003.jpg', '1600', '1857'),
(NULL, CURRENT_TIMESTAMP, '1', '160', '1', 'Valentine', '2002', 'Diptych - Acrylic,spray paint,on canvas', 'inches', '48', '48', 'Matthew-Olyphant-Valentine-2002.jpg', '1600', '1286'),
(NULL, CURRENT_TIMESTAMP, '1', '161', '1', 'Golden', '2009', 'Spray paint,oil,charcoal,on canvas', 'inches', '24', '46', 'Matthew-Olyphant-Golden-2009.jpg', '1600', '2618'),
(NULL, CURRENT_TIMESTAMP, '1', '162', '1', 'Passion', '2010', 'Spray paint on canvas', 'inches', '32', '46', 'Matthew-Olyphant-Passion-2010.jpg', '1600', '2640'),
(NULL, CURRENT_TIMESTAMP, '1', '163', '1', 'Don\'t Let Them', '2010', 'Spray paint,charcoal,oil,on canvas', 'inches', '44', '56', 'Matthew-Olyphant-Don\'t-Let-Them-2010.jpg', '1600', '2423'),
(NULL, CURRENT_TIMESTAMP, '1', '164', '1', 'Let Go', '2010', 'Spray Paint, Oil, Acrylic On Canvas', 'inches', '45', '64', 'Matthew-Olyphant-Let-Go-2010.jpg', '1600', '2227'),
(NULL, CURRENT_TIMESTAMP, '1', '165', '1', 'Rise', '2010', 'Spray Piant, Oil, Acrylic On Canvas', 'inches', '54', '68', 'Matthew-Olyphant-Rise-2010.jpg', '1600', '1935'),
(NULL, CURRENT_TIMESTAMP, '1', '166', '1', 'Sin', '2010', 'Spray Paint, Oil, Acrylic, Charcoal On Canvas', 'inches', '24', '32', 'Matthew-Olyphant-Sin-2010.jpg', '1600', '1272'),
(NULL, CURRENT_TIMESTAMP, '1', '167', '1', 'Beach 1', '2010', '(Commission Piece) Oil, Spray Paint, On Canvas', 'inches', '24', '60', 'Matthew-Olyphant-Beach-1-2010.jpg', '1600', '768'),
(NULL, CURRENT_TIMESTAMP, '1', '168', '1', 'Beach 2', '2010', '(Commission Piece) Oil, Spray Paint, On Canvas', 'inches', '36', '46', 'Matthew-Olyphant-Beach-2-2010.jpg', '1600', '1226'),
(NULL, CURRENT_TIMESTAMP, '1', '169', '1', 'Yellow', '2011', 'Oil, Spray Paint, Charcoal On Canvas', 'inches', '26', '42', 'Matthew-Olyphant-Yellow-2011.jpg', '1600', '990'),
(NULL, CURRENT_TIMESTAMP, '1', '170', '1', 'Empire State Of Mind', '2010', 'Spray Paint, Oil, Acrylic, Charcoal On Canvas', 'inches', '46', '56', 'Matthew-Olyphant-Empire-State-Of-Mind-2010.jpg', '1600', '1322'),
(NULL, CURRENT_TIMESTAMP, '1', '171', '1', 'Millenium', '2010', 'Spray Paint, Charcoal, Acrylic, Oil, Glitter Glue On Canvas', 'inches', '44', '56', 'Matthew-Olyphant-Millenium-2010.jpg', '1600', '1181'),
(NULL, CURRENT_TIMESTAMP, '1', '172', '1', 'Liberty', '2010', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal, Staples On Canvas', 'inches', '28', '42', 'Matthew-Olyphant-Liberty-2010.jpg', '1600', '2133'),
(NULL, CURRENT_TIMESTAMP, '1', '173', '1', 'Sunny', '2011', 'Diptych(Commission Piece) Oil, Acrylic, Spray Paint, Charcoal, Oil Paint Stick On Canvas', 'inches', '24', '72', 'Matthew-Olyphant-Sunny-2011.jpg', '1600', '638'),
(NULL, CURRENT_TIMESTAMP, '1', '174', '1', 'Union Jack', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '44', '62', 'Matthew-Olyphant-Union-Jack-2012.jpg', '1600', '1166'),
(NULL, CURRENT_TIMESTAMP, '1', '175', '1', '3rd St', '2012', '(Commission Piece) Oil, Acrylic, Spray Paint, Charcoal, Oil Paint Stick On Canvas', 'inches', '42', '54', 'Matthew-Olyphant-3rd-St-2012.jpg', '1600', '1196'),
(NULL, CURRENT_TIMESTAMP, '1', '176', '1', 'Mr Cab Driver', '2012', 'Spray Paint, Charcoal, Acrylic, Oil, Oil Paint Stick On Canvas', 'inches', '44', '56', 'Matthew-Olyphant-Mr-Cab-Driver-2012.jpg', '1600', '1286'),
(NULL, CURRENT_TIMESTAMP, '1', '177', '1', 'Defined & Committed', '2012', 'Spray Paint, Charcoal, Acrylic, Oil On Canvas', 'inches', '28', '40', 'Matthew-Olyphant-Defined-&-Committed-2012.jpg', '1600', '2383'),
(NULL, CURRENT_TIMESTAMP, '1', '178', '1', 'Open Sky Open Ether', '2012', 'Spray Paint, Charcoal, Acrylic, Oil On Canvas', 'inches', '36', '42', 'Matthew-Olyphant-Open-Sky-Open-Ether-2012.jpg', '1600', '2382'),
(NULL, CURRENT_TIMESTAMP, '1', '179', '1', 'Downtown Deal', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '48', '48', 'Matthew-Olyphant-Downtown-Deal-2012.jpg', '1600', '1701'),
(NULL, CURRENT_TIMESTAMP, '1', '180', '1', 'Untitled (Barbed Wire) 1', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '32', '64', 'Matthew-Olyphant-Untitled-(Barbed-Wire)-1-2012.jpg', '1600', '955'),
(NULL, CURRENT_TIMESTAMP, '1', '181', '1', 'Untitled (Barbed Wire) 2', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '54', '72', 'Matthew-Olyphant-Untitled-(Barbed-Wire)-2-2012.jpg', '1600', '1278'),
(NULL, CURRENT_TIMESTAMP, '1', '182', '1', 'Untitled (Barbed Wire) 3', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '42', '68', 'Matthew-Olyphant-Untitled-(Barbed-Wire)-3-2012.jpg', '1600', '867'),
(NULL, CURRENT_TIMESTAMP, '1', '183', '1', 'October Bridge', '2012', 'Oil, Charcoal, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '42', '54', 'Matthew-Olyphant-October-Bridge-2012.jpg', '1600', '1268'),
(NULL, CURRENT_TIMESTAMP, '1', '184', '1', 'KL', '2012', '(Commission Piece) Charcoal, Spray Paint, Acrylic, Oil On Canvas', 'inches', '36', '62', 'Matthew-Olyphant-KL-2012.jpg', '1600', '848'),
(NULL, CURRENT_TIMESTAMP, '1', '185', '1', 'Untitled (Barbed Wire) 4', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '32', '46', 'Matthew-Olyphant-Untitled-(Barbed-Wire)-4-2012.jpg', '1600', '791'),
(NULL, CURRENT_TIMESTAMP, '1', '186', '1', 'Sleep Walking', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint On Canvas', 'inches', '30', '62', 'Matthew-Olyphant-Sleep-Walking-2012.jpg', '1600', '2674'),
(NULL, CURRENT_TIMESTAMP, '1', '187', '1', 'Day Tripper', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal On Canvas', 'inches', '44', '64', 'Matthew-Olyphant-Day-Tripper-2012.jpg', '1600', '1090'),
(NULL, CURRENT_TIMESTAMP, '1', '188', '1', 'Autum', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal On Canvas', 'inches', '46', '54', 'Matthew-Olyphant-Autum-2012.jpg', '1600', '1251'),
(NULL, CURRENT_TIMESTAMP, '1', '189', '1', 'Medicine Shop (Double Feature)', '2012', '(Commission Piece) Oil, Acrylic, Spray Paint, Charcoal, Oil Paint Stick On Canvas', 'inches', '48', '48', 'Matthew-Olyphant-Medicine-Shop-(Double-Feature)-2012.jpg', '1600', '1529'),
(NULL, CURRENT_TIMESTAMP, '1', '190', '1', 'You Asked For It', '2012', 'Oil, Spray Paint, Oil Paint Stick On Canvas', 'inches', '44', '58', 'Matthew-Olyphant-You-Asked-For-It-2012.jpg', '1600', '2045'),
(NULL, CURRENT_TIMESTAMP, '1', '191', '1', 'JKL', '2012', 'Spray Paint, Oil, Acrylic On Canvas', 'inches', '46', '54', 'Matthew-Olyphant-JKL-2012.jpg', '1600', '2187'),
(NULL, CURRENT_TIMESTAMP, '1', '192', '1', '000 Adeline', '2012', 'Spray Paint, Charcoal, Acrylic, Oil, Oil Paint Stick On Canvas', 'inches', '46', '60', 'Matthew-Olyphant-000-Adeline-2012.jpg', '1600', '1162'),
(NULL, CURRENT_TIMESTAMP, '1', '193', '1', 'Poets Life', '2012', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal On Canvas', 'inches', '44', '58', 'Matthew-Olyphant-Poets-Life-2012.jpg', '1600', '1296'),
(NULL, CURRENT_TIMESTAMP, '1', '194', '1', 'Sno-White', '2012', '(Commission Piece) Oil, Acrylic, Spray Paint, Charcoal, Oil Paint Stick On Canvas', 'inches', '54', '72', 'Matthew-Olyphant-Sno-White-2012.jpg', '1600', '1076'),
(NULL, CURRENT_TIMESTAMP, '1', '195', '1', 'City Hall', '2008', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal On Canvas', 'inches', '46', '58', 'Matthew-Olyphant-City-Hall-2008.jpg', '1600', '1317'),
(NULL, CURRENT_TIMESTAMP, '1', '196', '1', 'Mattropolis', '2008', 'Oil, Acrylic, Oil Paint Stick, Spray Paint, Charcoal, Staples On Canvas', 'inches', '48', '58', 'Matthew-Olyphant-Mattropolis-2008.jpg', '1600', '1323'),
(NULL, CURRENT_TIMESTAMP, '1', '197', '1', 'Daisy', '2010', 'DiptychSpray Paint, Charcoal, Acrylic, Oil, Oil Paint Stick On Canvas', 'inches', '72', '48', 'Matthew-Olyphant-Daisy-2010.jpg', '1600', '1192'),
(NULL, CURRENT_TIMESTAMP, '1', '198', '1', 'Lily', '2010', '(Commission Piece) Oil, Spray Paint, On Canvas', 'inches', '24', '36', 'Matthew-Olyphant-Lily-2010.jpg', '1600', '1200'),
(NULL, CURRENT_TIMESTAMP, '1', '199', '1', 'Pink', '2010', 'Oil, Spray Paint, Charcoal On Canvas', 'inches', '32', '44', 'Matthew-Olyphant-Pink-2010.jpg', '1600', '2477'),
(NULL, CURRENT_TIMESTAMP, '1', '200', '1', 'Lipstick Track 12', '1998', 'Spray Paint, Charcoal, Acrylic, Oil, Oil Paint Stick, Rope On Canvas', 'inches', '46', '72', 'Matthew-Olyphant-Lipstick-Track-12-1998.jpg', '1600', '2426'),
(NULL, CURRENT_TIMESTAMP, '1', '201', '1', 'Cat (Fetisha)', '1997', 'Spray Paint, Oil, Acrylic On Canvas', 'inches', '46', '54', 'Matthew-Olyphant-Cat-(Fetisha)-1997.jpg', '1600', '1761'),
(NULL, CURRENT_TIMESTAMP, '1', '202', '1', 'Ball Of Yarn', '1997', 'Spray Paint, Oil, Acrylic On Canvas', 'inches', '46', '54', 'Matthew-Olyphant-Ball-Of-Yarn-1997.jpg', '1600', '1794'),
(NULL, CURRENT_TIMESTAMP, '1', '203', '1', 'American Nostagia', '1997', 'Spray Paint, Charcoal, Acrylic, Oil, Oil Paint Stick On Canvas', 'inches', '44', '72', 'Matthew-Olyphant-American-Nostagia-1997.jpg', '1600', '1817'),
(NULL, CURRENT_TIMESTAMP, '1', '204', '1', 'Lost In Kp', '1997', 'Spray Paint, Charcoal, Acrylic, Oil, Oil Paint Stick On Canvas', 'inches', '44', '56', 'Matthew-Olyphant-Lost-In-Kp-1997.jpg', '1600', '1748'),
(NULL, CURRENT_TIMESTAMP, '1', '205', '1', 'Taurus', '1996', 'Spray Paint, Oil, Acrylic, Oil Paint Stick On Canvas', 'inches', '56', '72', 'Matthew-Olyphant-Taurus-1996.jpg', '1600', '1552'),
(NULL, CURRENT_TIMESTAMP, '1', '206', '1', 'Flies', '1997', 'Spray Paint, Oil, Acrylic, Oil Paint Stick On Canvas', 'inches', '34', '48', 'Matthew-Olyphant-Flies-1997.jpg', '1600', '3131'),
(NULL, CURRENT_TIMESTAMP, '1', '207', '1', 'Fetish 7" Album Cover', '1996', 'Spray Paint, Oil, Acrylic On Canvas', 'inches', '72', '72', 'Matthew-Olyphant-Fetish-7-Album-Cover-1996.jpg', '1600', '1636'),
(NULL, CURRENT_TIMESTAMP, '1', '208', '1', 'Strength', '1996', '(Tattoos) Spray Paint, Acrylic, Oil On Canvas', 'inches', '54', '72', 'Matthew-Olyphant-Strength-1996.jpg', '1600', '1769'),
(NULL, CURRENT_TIMESTAMP, '1', '209', '1', 'Pills|COMMA|Pills|COMMA|Pills', '1999', 'Spray Paint, Oil On Canvas', 'inches', '32', '44', 'Matthew-Olyphant-Pills,Pills,Pills-1999.jpg', '1600', '2034')


;
